# Dependencies

## Datasets yang Digunakan:
1. **credits.csv**: Berisi informasi tentang pemeran dan kru untuk setiap film.
2. **movies_metadata.csv**: Berisi metadata tentang film, termasuk judul, sutradara, genre, tanggal rilis, dan lainnya.

Dataset yang digunakan adalah bagian dari **[The Movies Dataset](https://www.kaggle.com/rounakbanik/the-movies-dataset)** yang tersedia di Kaggle. Dataset ini memberikan informasi mendalam tentang berbagai film dari seluruh dunia, yang akan digunakan dalam proyek ini untuk membangun sistem rekomendasi film.

In [6]:
import numpy as np
import pandas as pd

In [7]:
credits = pd .read_csv('../datasets 2017/credits.csv')
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [8]:
metadata = pd.read_csv('../datasets 2017/movies_metadata.csv', low_memory=False)
metadata

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [9]:
metadata['release_date'] = pd.to_datetime(metadata['release_date'], errors='coerce')

mengekstrak tahun dari kolom `release_date` dalam DataFrame `metadata` dan menyimpannya dalam kolom baru bernama `year`.mengambil informasi tanggal rilis dari setiap entri dalam DataFrame dan hanya menyimpan bagian tahun dari tanggal tersebut.

In [10]:
metadata['year'] = metadata['release_date'].dt.year

In [11]:
metadata['year'].value_counts().sort_index()

year
1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: count, Length: 135, dtype: int64

# Pemrosesan Data Film

Pada tahap ini, kita hanya akan mengambil data film dari tahun 2017. Hal ini dikarenakan pada tahap **DataProcessing 1**, kita sudah memiliki data film hingga tahun 2016. Namun, kita belum memiliki cukup data untuk tahun 2018, 2019, dan 2020. Data untuk tahun-tahun tersebut akan ditambahkan pada tahap **DataProcessing** berikutnya.

In [12]:
new_metadata = metadata.loc[metadata['year'] == 2017,['genres','id','title','year']]

In [13]:
new_metadata

,genres,id,title,year
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0
30536,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0
...,...,...,...,...
45398,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",468707,Thick Lashes of Lauri Mäntyvaara,2017.0
45417,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",461297,Cop and a Half: New Recruit,2017.0
45437,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,In a Heartbeat,2017.0
45453,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",404604,Mom,2017.0
45465,[],461257,Queerama,2017.0

In [14]:
new_metadata.dtypes

genres     object
id         object
title      object
year      float64
dtype: object

In [15]:
# Mengubah tipe data id menjadi integer
new_metadata['id'] = new_metadata['id'].astype(int)

# Penggabungan Data

Pada tahap ini, kita akan menggabungkan dataset `new_metadata` dengan dataset `credits` berdasarkan kolom `'id'`. Penggabungan ini dilakukan menggunakan fungsi `pd.merge()`, yang akan menggabungkan kedua dataset tersebut pada baris-baris yang memiliki nilai `'id'` yang sama.

In [16]:
data = pd.merge(new_metadata, credits, on='id')

In [17]:
data

,genres,id,title,year,cast,crew
0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
4,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de..."
...,...,...,...,...,...,...
526,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",468707,Thick Lashes of Lauri Mäntyvaara,2017.0,"[{'cast_id': 0, 'character': 'Satu', 'credit_i...","[{'credit_id': '597e22f69251415d7801c74a', 'de..."
527,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",461297,Cop and a Half: New Recruit,2017.0,"[{'cast_id': 0, 'character': 'Detective Simmon...","[{'credit_id': '593ba0c29251410593009be3', 'de..."
528,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,In a Heartbeat,2017.0,[],"[{'credit_id': '5981a15c92514151e0011b51', 'de..."
529,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",404604,Mom,2017.0,"[{'cast_id': 1, 'character': 'Devki Sabarwal',...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'de..."
530,[],461257,Queerama,2017.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [18]:
# Kita akan mengonversi kolom "genres", "cast", dan "crew" menjadi sebuah list. Jika kita perhatikan dengan seksama, 
# kita akan menyadari bahwa kolom-kolom tersebut sebenarnya adalah string yang merepresentasikan list yang berisi 
# dictionary.
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))  # Fungsi "literal_eval" membantu mengubah string menjadi objek Python asli (dalam hal ini, list of dictionaries)
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

# Ekstraksi Genre Film

Pada tahap ini, kita akan mengambil genre film secara individual, seperti **adventure**, **action**, dan untuk genre Science fiction kita ubah penulisan nya menjadi **sci-fi** di dataset. tetapi di website nanti yang akan di tampilkan tetap Science fiction , dan sebagainya, menggunakan fungsi berikut:

In [19]:
def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.nan
    else:
        return (st.join(gen))

In [20]:
# implementasi fungsi make_genreList
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [21]:
data['genres_list']

0      Adventure Action Fantasy Comedy
1      Action Adventure Fantasy Sci-Fi
2      Action Adventure Fantasy Sci-Fi
3       Action Adventure Comedy Sci-Fi
4             Fantasy Action Adventure
                    ...
526                     Romance Comedy
527         Crime Comedy Action Family
528    Family Animation Romance Comedy
529               Crime Drama Thriller
530                                NaN
Name: genres_list, Length: 531, dtype: object

In [22]:
# lakukan hal yang sama untuk cast
# mengambil nama aktor dari daftar cast , jika tidak ada actor yang tersedia kembalikan NaN
# actor 1
def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.nan # jika daftar cast kosong Kembalikan NaN
    else:
        return (casts[0])
    
# actor 2
def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.nan # jika daftar cast kosong Kembalikan NaN
    else:
        return (casts[1])   
    
# actor 3
def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.nan # jika daftar cast kosong Kembalikan NaN
    else:
        return (casts[2])

In [23]:
# terapkan pada kolom cast untuk aktor pertama, kedua, dan ketiga
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [24]:
data[['actor_1_name', 'actor_2_name', 'actor_3_name']]

             actor_1_name    actor_2_name     actor_3_name
0             Johnny Depp   Javier Bardem    Geoffrey Rush
1             Ben Affleck    Henry Cavill        Gal Gadot
2         Chris Hemsworth  Tom Hiddleston   Cate Blanchett
3             Chris Pratt     Zoe Saldana    Dave Bautista
4          Pierce Brosnan    William Hurt  Benjamin Walker
..                    ...             ...              ...
526        Inka Haapamäki   Rosa Honkonen   Tiitus Rantala
527  Lou Diamond Phillips   Wallace Shawn      Gina Holden
528                   NaN             NaN              NaN
529        Sridevi Kapoor       Sajal Ali   Akshaye Khanna
530                   NaN             NaN              NaN

[531 rows x 3 columns]

In [25]:
# lakukan hal yang sama untuk director
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.nan
    else:
        return (st.join(dt))

In [26]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [27]:
data['director_name']

0      Joachim Rønning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

# Pemilihan Data yang Telah Di Prosess

Pada tahap ini, kita akan memilih hanya data yang sudah dipersiapkan, yaitu nama sutradara, tiga aktor utama, genre film, dan judul film. Data ini akan disimpan dalam dataframe baru bernama `movie`.

In [28]:
movie = data.loc[:,['director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title']]
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,Pirates of the Caribbean: Dead Men Tell No Tales
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,Justice League
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,Thor: Ragnarok
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,Guardians of the Galaxy Vol. 2
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,The King's Daughter
...,...,...,...,...,...,...
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,Thick Lashes of Lauri Mäntyvaara
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,Cop and a Half: New Recruit
528,Beth David Esteban Bravo,NaN,NaN,NaN,Family Animation Romance Comedy,In a Heartbeat
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,Mom
530,Daisy Asquith,NaN,NaN,NaN,NaN,Queerama

In [29]:
movie.isna().sum()  # mengecek missing value

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
title             0
dtype: int64

In [30]:
movie = movie.dropna(how='any')  # menghapus missing value

In [31]:
movie.isna().sum() # Sekarang Sudah tidak ada missing value

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
dtype: int64

# Menjaga Konsistensi Nama Kolom

Pada bagian ini, kita melakukan perubahan nama kolom untuk menjaga konsistensi dengan hasil dari **DataProcessing1.ipynb** (movieData.csv). Kolom-kolom yang mengalami perubahan nama adalah:

In [32]:
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})

In [33]:
# mengubah semua judul film menjadi huruf kecil
movie['movie_title'] = movie['movie_title'].str.lower()

In [34]:
# membuat kolom baru yang berisi gabungan dari semua fitur teks
movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] + ' ' + movie['genres']
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,pirates of the caribbean: dead men tell no tales,Johnny Depp Javier Bardem Geoffrey Rush Joachi...
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,justice league,Ben Affleck Henry Cavill Gal Gadot Zack Snyder...
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,thor: ragnarok,Chris Hemsworth Tom Hiddleston Cate Blanchett ...
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,guardians of the galaxy vol. 2,Chris Pratt Zoe Saldana Dave Bautista James Gu...
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,the king's daughter,Pierce Brosnan William Hurt Benjamin Walker Se...
...,...,...,...,...,...,...,...
524,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield ...
525,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Loui...
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Ha...
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden...
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi U...

In [36]:
# membaca data lama yang sudah ada
old = pd.read_csv('../dataProcessing_1/movieData.csv')
old

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...
...,...,...,...,...,...,...
5038,Scott Smith,Eric Mabius,Daphne Zuniga,Crystal Lowe,Comedy Drama,signed sealed delivered
5039,unknown,Natalie Zea,Valorie Curry,Sam Underwood,Crime Drama Mystery Thriller,the following
5040,Benjamin Roberds,Eva Boehnke,Maxwell Moody,David Chandler,Drama Horror Thriller,a plague so pleasant
5041,Daniel Hsia,Alan Ruck,Daniel Henney,Eliza Coupe,Comedy Drama Romance,shanghai calling
5042,Jon Gunn,John August,Brian Herzlinger,Jon Gunn,Documentary,my date with drew

In [37]:
# membuat kolom baru yang berisi gabungan dari semua fitur teks
old['comb'] = old['actor_1_name'] + ' ' + old['actor_2_name'] + ' '+ old['actor_3_name'] + ' '+ old['director_name'] + ' ' + old['genres']
old

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...
...,...,...,...,...,...,...,...
5038,Scott Smith,Eric Mabius,Daphne Zuniga,Crystal Lowe,Comedy Drama,signed sealed delivered,Eric Mabius Daphne Zuniga Crystal Lowe Scott S...
5039,unknown,Natalie Zea,Valorie Curry,Sam Underwood,Crime Drama Mystery Thriller,the following,Natalie Zea Valorie Curry Sam Underwood unknow...
5040,Benjamin Roberds,Eva Boehnke,Maxwell Moody,David Chandler,Drama Horror Thriller,a plague so pleasant,Eva Boehnke Maxwell Moody David Chandler Benja...
5041,Daniel Hsia,Alan Ruck,Daniel Henney,Eliza Coupe,Comedy Drama Romance,shanghai calling,Alan Ruck Daniel Henney Eliza Coupe Daniel Hsi...
5042,Jon Gunn,John August,Brian Herzlinger,Jon Gunn,Documentary,my date with drew,John August Brian Herzlinger Jon Gunn Jon Gunn...

# Penggabungan Data Lama dan Baru

Pada tahap ini, kita akan menggabungkan data lama yang sudah ada (`old`) dengan data film yang baru diproses (`movie`) menggunakan fungsi `pd.concat()`. Data yang digabungkan disimpan dalam dataframe baru bernama `new`.

In [38]:
new = pd.concat([old, movie], ignore_index=True)
new

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...
...,...,...,...,...,...,...,...
5496,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield ...
5497,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Loui...
5498,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Ha...
5499,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden...
5500,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi U...

# Pengecekan Duplikasi Data

Setelah penggabungan data, kami memeriksa apakah ada baris yang terduplikasi. Kami menggunakan fungsi `duplicated()` dari Pandas untuk mengidentifikasi baris-baris yang terduplikasi. Berikut ini adalah hasil dari pengecekan duplikasi, dengan menampilkan semua baris yang memiliki duplikasi.

In [39]:
duplicates = new[new.duplicated(keep=False)]  # keep=False menampilkan semua duplikat, termasuk yang pertama
duplicates_with_index = duplicates.reset_index()  # Menyimpan indeks asli untuk referensi
display(duplicates_with_index)

,index,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,6,Sam Raimi,J.K. Simmons,James Franco,Kirsten Dunst,Action Adventure Romance,spider-man 3,J.K. Simmons James Franco Kirsten Dunst Sam Ra...
1,17,Joss Whedon,Chris Hemsworth,Robert Downey Jr.,Scarlett Johansson,Action Adventure Sci-Fi,the avengers,Chris Hemsworth Robert Downey Jr. Scarlett Joh...
2,25,Peter Jackson,Naomi Watts,Thomas Kretschmann,Evan Parke,Action Adventure Drama Romance,king kong,Naomi Watts Thomas Kretschmann Evan Parke Pete...
3,30,Sam Mendes,Albert Finney,Helen McCrory,Rory Kinnear,Action Adventure Thriller,skyfall,Albert Finney Helen McCrory Rory Kinnear Sam M...
4,33,Tim Burton,Johnny Depp,Alan Rickman,Anne Hathaway,Adventure Family Fantasy,alice in wonderland,Johnny Depp Alan Rickman Anne Hathaway Tim Bur...
...,...,...,...,...,...,...,...,...
234,4949,David Hewlett,Christopher Judge,David Hewlett,Paul McGillion,Comedy,a dog's breakfast,Christopher Judge David Hewlett Paul McGillion...
235,4950,David Hewlett,Christopher Judge,David Hewlett,Paul McGillion,Comedy,a dog's breakfast,Christopher Judge David Hewlett Paul McGillion...
236,4951,George A. Romero,Judith O'Dea,Duane Jones,S. William Hinzman,Drama Horror Mystery,night of the living dead,Judith O'Dea Duane Jones S. William Hinzman Ge...
237,4971,Dennis Iliadis,Tony Goldwyn,Monica Potter,Martha MacIsaac,Crime Horror Thriller,the last house on the left,Tony Goldwyn Monica Potter Martha MacIsaac Den...
238,5012,David Ayer,Mireille Enos,Martin Donovan,Maurice Compte,Action Crime Drama Thriller,sabotage,Mireille Enos Martin Donovan Maurice Compte Da...

# Menghapus Duplikasi Data Berdasarkan `movie_title`

Pada langkah ini, kita akan menghapus data yang duplikat berdasarkan kolom **`movie_title`**. Kenapa kita menggunakan **`movie_title`** sebagai acuan? Karena judul film adalah informasi unik yang merepresentasikan setiap film, sehingga memungkinkan kita untuk mengidentifikasi duplikasi dengan lebih akurat.

Jika kita menghapus duplikasi berdasarkan **`index`**, hal ini tidak efektif dalam menghilangkan duplikasi yang sebenarnya karena **index** dapat berbeda antara data lama (`old`) dan data baru (`new`). Sebagai contoh, pada output sebelumnya, kita melihat bahwa data duplikat pada judul film **"a dog's breakfast"** terdapat di dua baris dengan **index** yang berbeda:
- Data lama (`old`) berada di **index 0**.
- Data baru (`new`) berada di **index 6**.

Menggunakan **`index`** dalam hal ini akan mengabaikan fakta bahwa kedua baris tersebut sebenarnya merujuk pada film yang sama. Oleh karena itu, kita menggunakan **`movie_title`** untuk menghapus duplikat, memastikan hanya satu baris yang tersisa untuk setiap film.

In [40]:
new.drop_duplicates(subset="movie_title", keep='last', inplace=True)

In [41]:
duplicates = new[new.duplicated()]
print(f"Jumlah duplikasi setelah penghapusan: {duplicates.shape[0]}")
duplicates

Jumlah duplikasi setelah penghapusan: 0

Empty DataFrame
Columns: [director_name, actor_1_name, actor_2_name, actor_3_name, genres, movie_title, comb]
Index: []

# Menyimpan Data hingga Tahun 2017

Setelah proses penggabungan dan penghapusan duplikasi, kita akan menyimpan data yang sudah bersih dan terstruktur hingga tahun 2017 ke dalam file CSV. Hal ini dilakukan agar data dapat digunakan atau diakses kembali di masa mendatang tanpa perlu melakukan pemrosesan ulang.

In [42]:
new.to_csv('new_data.csv', index=False)